contrail_package_repository: http://{{ site_pulp.fqdn }}/pulp/repos/{{ zuul.change }}-{{ zuul.patchset }}
contrail_docker_registry: "{{ docker_registry.fqdn }}:{{ registry_port }}"
contrail_version: "{{ zuul.change }}-{{ zuul.patchset }}"
